# CIPractice

./: build.gradle  gradle.properties
StaticCodeCheck/: code_check.gradle
StaticCodeCheck/javadoc_template/: template.text
analysis/: analysis.gradle  code_check.gradle  sonarqube.gradle
analysis/checkstyle/: checkstyle.xml
analysis/code_format/: android_code_formatter.xml
analysis/pmd/: pmd-ruleset.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/carlisle/cipractice/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlisle/cipractice/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/carlisle/cipractice/: ExampleUnitTest.java
